<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!------------ Styles ------------>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" type="" href="./assets/fonts/stylesheet.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <title>Besnik</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus accusantium qui assumenda ex. Dolorem, consequuntur necessitatibus nemo, eius praesentium incidunt cupiditate, error nesciunt expedita debitis distinctio commodi omnis iure?</p>
</body>
</html>